# PlotSquared

./: .classpath  .editorconfig  .gitattributes  .gitignore  .lift.toml  .project  .whitesource  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  HEADER.txt  README.md  SECURITY.md  build.gradle  build.gradle.kts  chinese.yml  code_style.xml  gradle.properties  javadocfooter.html  plotsquared.xml  pom.xml  random.txt  renovate.json  settings.gradle  settings.gradle.kts
Bukkit/: build.gradle  build.gradle.kts  pom.xml
Bukkit/src/main/resources/: addplots.js  addsigns.js  it-IT.yml  ko-KR.yml  mycommand.js  plugin.yml  start.js
Core/: build.gradle  build.gradle.kts  pom.xml
Core/src/main/java/com/plotsquared/: IPlotMain.java  Platform.java  PlotSquared.java  PlotVersion.java
Core/src/main/resources/: LICENSE  addplots.js  addsigns.js  automerge.js  bridge.template  de-DE.yml  es-ES.yml  fixborders.js  fr-FR.yml  furthest.js  german.yml  hu-HU.yml  it-IT.yml  italian.yml  ko-KR.yml  ko_KR.yml  log4j.xml  mycommand.js  pt-BR.yml  s_chinese.yml  s_chinese_unescaped.yml  setbiomes.js  skyblock.template  spanish.yml  start.js  town.template  updater.properties  zh-CN.yml
Core/src/main/resources/db/changelog/: db.changelog-master.xml  v7-to-v8-migration.xml  v7-to-v8-sqlite-migration.xml
Core/src/main/resources/lang/: messages_en.json
Core/src/main/resources/migrations/mysql/: R__01_create_tables.sql
Nukkit/: build.gradle
Nukkit/src/main/resources/: plugin.yml
PlotSquared/: pom.xml
PlotSquared/doc/: Test1.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
PlotSquared/doc/com/intellectualcrafters/jnbt/: ByteArrayTag.html  ByteTag.html  CompoundTag.html  CompoundTagBuilder.html  DoubleTag.html  EndTag.html  FloatTag.html  IntArrayTag.html  IntTag.html  ListTag.html  ListTagBuilder.html  LongTag.html  NBTConstants.html  NBTInputStream.html  NBTOutputStream.html  NBTUtils.html  ShortTag.html  StringTag.html  Tag.html  WorldEditUtils.html  package-frame.html  package-summary.html  package-tree.html
PlotSquared/doc/com/intellectualcrafters/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Kim.html  Property.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html
PlotSquared/doc/com/intellectualcrafters/plot/: PlotMain.html  package-frame.html  package-summary.html  package-tree.html
PlotSquared/doc/com/intellectualcrafters/plot/api/: PlotAPI.html  package-frame.html  package-summary.html  package-tree.html
PlotSquared/doc/com/intellectualcrafters/plot/commands/: Auto.html  Ban.html  Claim.html  Clear.html  Clipboard.html  Command.html  CommandPermission.html  Comment.html  Copy.html  DEOP.html  Database.html  Debug.html  DebugClaimTest.html  DebugLoadTest.html  DebugSaveTest.html  Delete.html  Denied.html  Help.html  Helpers.html  Home.html  Inbox.html  Info.html  Inventory.html  Kick.html  MainCommand.html  Merge.html  MusicSubcommand.html  OP.html  Paste.html  Purge.html  Rate.html  Reload.html  Schematic.html  Set.html  SetOwner.html  Setup.html  SubCommand.CommandCategory.html  SubCommand.html  Swap.html  TP.html  (+9 more)
PlotSquared/doc/com/intellectualcrafters/plot/config/: C.html  Configuration.SettingValue.html  Configuration.html  ConfigurationNode.html  (+5 more)
PlotSquared/doc/com/intellectualsites/translation/: Translation.html  TranslationAsset.html  TranslationFile.html  TranslationLanguage.html  TranslationManager.html  TranslationObject.html  YamlTranslationFile.html  package-frame.html  package-summary.html  package-tree.html
PlotSquared/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PlotSquared/src/: plugin.yml
PlotSquared/src/com/intellectualcrafters/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  CompoundTagBuilder.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  ListTagBuilder.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
PlotSquared/src/com/intellectualcrafters/json/: CDL.java  Cookie.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONString.java  JSONStringer.java  Property.java
PlotSquared/src/com/intellectualcrafters/plot/: AbstractFlag.java  BlockWrapper.java  C.java  Configuration.java  ConfigurationNode.java  ConsoleColors.java  Flag.java  FlagManager.java  LSetCube.java  Lag.java  Logger.java  Metrics.java  PWE.java  PlayerFunctions.java  Plot.java  PlotBlock.java  PlotCollection.java  PlotGenerator.java  PlotHelper.java  PlotHomePosition.java  PlotId.java  PlotMain.java  PlotManager.java  PlotSelection.java  PlotSettings.java  PlotSquaredException.java  PlotSquaredGen.java  PlotSquaredGenerator.java  PlotWorld.java  PlotWorld2.java  RUtils.java  ReflectionUtils.java  SchematicHandler.java  SetBlockFast.java  Settings.java  StringWrapper.java  Title.java  UUIDHandler.java  WorldGenerator.java  XPopulator.java
PlotSquared/src/com/intellectualsites/web/: IndexHandler.java  PlotWeb.java  ResourceHandler.java  Test.java
PlotSquared/src/main/java/PlotTesting/: Test1.java
PlotSquared/src/main/resources/: german.yml  italian.yml  plugin.yml  skyblock.template
PlotSquared/src/test/java/: Test1.java
Sponge/: build.gradle  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4232 files in other folders)
