<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellectualcrafters</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <artifactId>PlotSquared</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <name>PlotSquared</name>
  <packaging>jar</packaging>
  <build>
    <finalName>PlotSquared-Bukkit-${project.version}</finalName>
    <sourceDirectory>Bukkit/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <directory>Bukkit/src/main/resources/</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <directory>Core/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <excludes>
            <exclude>**/Sponge/src/main/**/*.*</exclude>
          </excludes>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>Core/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk80q</id>
      <url>http://maven.sk89q.com/artifactory/repo/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.10-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
