<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intellectualcrafters</groupId>
    <artifactId>plotsquared</artifactId>
    <version>3.2.26</version>
    <packaging>jar</packaging>

    <name>PlotSquared</name>
    <description>Reinventing the plotworld!</description>
    <url>http://www.spigotmc.org/resources/plotsquared.1177/</url>

    <organization>
        <name>IntellectualSites</name>
        <url>https://github.com/IntellectualSites</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/IntellectualSites/PlotSquared.git</connection>
        <developerConnection>scm:git:git@github.com:IntellectualSites/PlotSquared.git</developerConnection>
        <url>https://github.com/IntellectualSites/PlotSquared</url>
    </scm>

    <!-- Not Official -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.xephi.fr/job/PlotSquared/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Change Compiler Version (JDK) HERE! -->
        <javaVersion>1.7</javaVersion>

        <!-- Change Bukkit Version HERE! -->
        <bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>
        <spongeVersion>3.1.0-SNAPSHOT</spongeVersion>
    </properties>

    <build>
        <finalName>${project.name}-Uber-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!--
            TODO: split the project into more modules
            TODO: fix sponge compilation
            -->

            <!-- Invalid -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>bukkit</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.name}-Bukkit-${project.version}</finalName>
                            <excludes>
                                <exclude>**/com/plotsquared/sponge/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>sponge</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.name}-Sponge-${project.version}</finalName>
                            <excludes>
                                <exclude>**/com/plotsquared/bukkit/**</exclude>
                                <exclude>**/com/intellectualcrafters/plot/api/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>api</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.name}-API-${project.version}</finalName>
                            <excludes>
                                <exclude>**/com/plotsquared/bukkit/**</exclude>
                                <exclude>**/com/plotsquared/sponge/**</exclude>
                                <exclude>**/com/intellectualcrafters/plot/api/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- None of these are needed -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.plotsquared.libs.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.websocket</pattern>
                            <shadedPattern>com.plotsquared.libs.websocket</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.math3</pattern>
                            <shadedPattern>com.plotsquared.libs.math3</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <!-- Useless ATM
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>empcraft-repo</id>
            <url>http://empcraft.com/maven2</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sponge-maven-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Bukkit API, http://www.spigotmc.org/ or http://bukkit.org/ -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <!-- <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion> -->
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Sponge API -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${spongeVersion}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>truezip</artifactId>
                    <groupId>de.schlichtherle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>js</artifactId>
                    <groupId>rhino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency> -->

        <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        -->

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GSON (required to provide 1.7.10 and below compatibility) -->
        <!-- GSON (except it's only needed in 1.8+) -->
        <!-- <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency> -->

    </dependencies>
</project>
