<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intellectualcrafters</groupId>

    <artifactId>PlotSquared</artifactId>
    <version>2.4.2</version>
    <name>PlotSquared</name>
    <packaging>jar</packaging>
    <build>
        <finalName>PlotSquared</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
               <targetPath>.</targetPath>
               <filtering>true</filtering>
               <directory>${basedir}/src/main/resources/</directory>
               <includes>
                   <include>
                       plugin.yml
                   </include>
                   <include>
                       LICENSE
                   </include>
               </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>confuser-repo</id>
            <url>http://ci.frostcast.net/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk80q</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>BarAPI</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.worldcretornica</groupId>
            <artifactId>PlotMe</artifactId>
            <version>0.13d-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plotme-0.13f.jar</systemPath>
        </dependency>
        <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.11</version>
		</dependency>
    </dependencies>
</project>